{
  "name": "rougher.js",
  "version": "1.0.0",
  "main": "bin/main.js",
  "author": "signdoubt",
  "license": "MIT",
  "private": true,
  "bin": {
    "rougher": "bin/main.js"
  },
  "scripts": {
    "build": "tsc src/*.ts --outDir dist/"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.3",
    "jsdom": "^13.0.0",
    "roughjs": "^2.2.5",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/jsdom": "^12.2.0",
    "@types/node": "^10.12.12",
    "typescript": "^3.2.1"
  }
}
